<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5539">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Quotes Here"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="2"
        android:layoutAnimation="@anim/grid_animation"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="2dp"
        android:id="@+id/grid_id">
    </GridView>
</LinearLayout>